C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\eve3 2021 task8.exe
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\eve3 2021 task8.deps.json
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\eve3 2021 task8.runtimeconfig.json
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\eve3 2021 task8.runtimeconfig.dev.json
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\eve3 2021 task8.dll
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\ref\eve3 2021 task8.dll
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\bin\Debug\net5.0\eve3 2021 task8.pdb
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.AssemblyInfo.cs
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.dll
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\ref\eve3 2021 task8.dll
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.pdb
C:\Users\HP\source\repos\eve3 2021 task8\eve3 2021 task8\obj\Debug\net5.0\eve3 2021 task8.genruntimeconfig.cache
