C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\eve3 20211208 task2.exe
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\eve3 20211208 task2.deps.json
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\eve3 20211208 task2.runtimeconfig.json
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\eve3 20211208 task2.runtimeconfig.dev.json
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\eve3 20211208 task2.dll
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\ref\eve3 20211208 task2.dll
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\bin\Debug\net5.0\eve3 20211208 task2.pdb
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.AssemblyInfo.cs
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.dll
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\ref\eve3 20211208 task2.dll
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.pdb
C:\Users\HP\source\repos\eve3 20211208 task2\eve3 20211208 task2\obj\Debug\net5.0\eve3 20211208 task2.genruntimeconfig.cache
