C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\eve3 2021 task9.exe
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\eve3 2021 task9.deps.json
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\eve3 2021 task9.runtimeconfig.json
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\eve3 2021 task9.runtimeconfig.dev.json
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\eve3 2021 task9.dll
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\ref\eve3 2021 task9.dll
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\bin\Debug\net5.0\eve3 2021 task9.pdb
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.AssemblyInfo.cs
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.dll
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\ref\eve3 2021 task9.dll
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.pdb
C:\Users\HP\source\repos\eve3 2021 task9\eve3 2021 task9\obj\Debug\net5.0\eve3 2021 task9.genruntimeconfig.cache
