C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\eve3 20211208 task1.exe
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\eve3 20211208 task1.deps.json
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\eve3 20211208 task1.runtimeconfig.json
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\eve3 20211208 task1.runtimeconfig.dev.json
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\eve3 20211208 task1.dll
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\ref\eve3 20211208 task1.dll
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\bin\Debug\net5.0\eve3 20211208 task1.pdb
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.AssemblyInfo.cs
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.dll
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\ref\eve3 20211208 task1.dll
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.pdb
C:\Users\HP\source\repos\eve3 20211208 task1\eve3 20211208 task1\obj\Debug\net5.0\eve3 20211208 task1.genruntimeconfig.cache
