C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\eve3 20211208 task3.exe
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\eve3 20211208 task3.deps.json
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\eve3 20211208 task3.runtimeconfig.json
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\eve3 20211208 task3.runtimeconfig.dev.json
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\eve3 20211208 task3.dll
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\ref\eve3 20211208 task3.dll
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\bin\Debug\net5.0\eve3 20211208 task3.pdb
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.AssemblyInfo.cs
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.dll
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\ref\eve3 20211208 task3.dll
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.pdb
C:\Users\HP\source\repos\eve3 20211208 task3\eve3 20211208 task3\obj\Debug\net5.0\eve3 20211208 task3.genruntimeconfig.cache
