C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\eve3 2021 task7.exe
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\eve3 2021 task7.deps.json
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\eve3 2021 task7.runtimeconfig.json
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\eve3 2021 task7.runtimeconfig.dev.json
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\eve3 2021 task7.dll
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\ref\eve3 2021 task7.dll
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\bin\Debug\net5.0\eve3 2021 task7.pdb
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.AssemblyInfo.cs
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.dll
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\ref\eve3 2021 task7.dll
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.pdb
C:\Users\HP\source\repos\eve3 2021 task7\eve3 2021 task7\obj\Debug\net5.0\eve3 2021 task7.genruntimeconfig.cache
